<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:isDefault="false"
    android:settingsActivity="com.walkietalkie.dictationime.settings.MainActivity">

    <subtype
        android:icon="@android:drawable/ic_btn_speak_now"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:isAuxiliary="false"
        android:label="@string/subtype_english" />
</input-method>
